TELEGRAM_API_ID=24414032
TELEGRAM_API_HASH=6e79b2ff5c651b6649f869cbd8533552
STRING_SESSION=
FTG_REPO_DIR=/path/to/Friendly-Telegram
FTG_CONTROL_TOKEN=changeme_local_token
LLM_BASE_URL=http://127.0.0.1:1234/v1
LLM_MODEL=llama-3.1-8b-instruct


